PORT= 3000
DB_NAME= "volleyDB"
PUBLIC_FOLDER= static
DB_URL= "mongodb://localhost:27017/volleyDB"
TEAM_MODEL= Team
SIGINT_MESSAGE= server disconnecting ...
SIGTERM_MESSAGE= server connection terminated!
SIGUSR2_MESSAGE= Server restarting ...
DEFAULT_FIND_OFFSET= 0
DEFAULT_FIND_COUNT= 3